_data/navigation.yaml (before)
# main links
main:
  - title: Dev notes
    url: /docs/dev_notes/
    description: Code snipes and short tutorials about Software development
  - title: "Gaming notes"
    url: /docs/gaming_notes/
    description: Tutorials about gaming
  - title: "About"
    url: /about/
    description: Detailed info about Author site

# Navbars

docs:
  - title: General Docs
    url: /docs/
    children:
      - title: "Dev Notes"
        url: /docs/dev_notes/
      - title: "Gaming notes"
        url: /docs/gaming_notes/

#
# region dev_notes
#
dev_notes:
  - title: "SSH"
    url: /docs/dev_notes/ssh/
  - title: "Linux Servers Debian based"
    url: /docs/dev_notes/linux_server-debian_based/
  - title: "Cloudflared Local Tunnel"
    url: /docs/dev_notes/cloudflared_local/

# SSH
dev_notes-ssh:
  - title: "With Key"
    url: /docs/dev_notes/ssh/with_key/

# Cloudflared Local
dev_notes-cloudflared_local:
  - title: Intro
    url: /docs/dev_notes/cloudflared_local/
  - title: Pre-requisites
    children:
      - title: "Install"
        url: /docs/dev_notes/cloudflared_local/install/
      - title: "Auth"
        url: /docs/dev_notes/cloudflared_local/auth/
  - title: "Create Tunnel"
    url: /docs/dev_notes/cloudflared_local/create_tunnel/

# Cloudflared Local
dev_notes-linux_server-debian_based:
  - title: Intro
    url: /docs/dev_notes/linux_server-debian_based/
  - title: Disk
    url: /docs/dev_notes/linux_server-debian_based/disk/
    children:
      - title: "Partition resize"
        url: /docs/dev_notes/linux_server-debian_based/disk/partition_resize/

#
# endregion dev notes
#

#
# region gaming_notes
#

gaming_notes-wow_retail:
  - title: "Install"
    url: /docs/gaming_notes/wow_retail/install/
  - title: "First Steps"
    url: /docs/gaming_notes/wow_retail/first/
  - title: "Graphics"
    url: /docs/gaming_notes/wow_retail/graphics/
  - title: "UI"
    url: /docs/gaming_notes/wow_retail/ui/
  - title: "Config (Advanced)"
    url: /docs/gaming_notes/wow_retail/config/
  - title: "Gaming notes (BACK)"
    url: /docs/gaming_notes/

#
# endregion gaming_notes
#

#
# region gaming_notes WoW Retail
#

gaming_notes:
  - title: "World of Warcraft - Retail"
    url: /docs/gaming_notes/wow_retail/

#
# endregion gaming_notes Wow Retail
#

#
# region about
#
about:
  - title: About topics
    children:
      - title: "Experience"
        url: /about/exp/
      - title: "Education/Formation"
        url: /about/edu/

about-work:
  - title: Work experience
    url: /about/exp/
    children:
      - title: "Exp Academic Projs Mechatronic (Associate's) (2011-2013)"
        url: /about/exp/2011-2013_before_university/
      - title: "Exp Teacher Assistant (Computer Science) (2016-2018)"
        url: /about/exp/2016-2018_teacher_assistant/
      - title: "Exp 8Puzzle A* Academic IA Project (2016)"
        url: /about/exp/2016_academic_proj_8puzzle/
      - title: Exp Software Tester - UTP (2018)
        url: /about/exp/2018_software_tester/
      - title: Exp Teacher IoT - UTP (2019)
        url: /about/exp/2019_teacher_iot-utp/

#
# endregion about
#

_data/navigation.yaml (after)
# main links
main:
  - title: Dev notes
    url: /docs/dev_notes/
    description: Code snipes and short tutorials about Software development
  - title: "Gaming notes"
    url: /docs/gaming_notes/
    description: Tutorials about gaming
  - title: "About"
    url: /about/
    description: Detailed info about Author site

# Navbars

docs:
  - title: General Docs
    url: /docs/
    children:
      - title: "Dev Notes"
        url: /docs/dev_notes/
      - title: "Gaming notes"
        url: /docs/gaming_notes/

#
# region dev_notes
#
dev_notes:
  - title: "SSH"
    url: /docs/dev_notes/ssh/
  - title: "Linux Servers Debian based"
    url: /docs/dev_notes/linux_server-debian_based/
  - title: "Cloudflared Local Tunnel"
    url: /docs/dev_notes/cloudflared_local/

# SSH
dev_notes-ssh:
  - title: "With Key"
    url: /docs/dev_notes/ssh/with_key/

# Cloudflared Local
dev_notes-cloudflared_local:
  - title: Intro
    url: /docs/dev_notes/cloudflared_local/
  - title: Pre-requisites
    children:
      - title: "Install"
        url: /docs/dev_notes/cloudflared_local/install/
      - title: "Auth"
        url: /docs/dev_notes/cloudflared_local/auth/
  - title: "Create Tunnel"
    url: /docs/dev_notes/cloudflared_local/create_tunnel/

# Cloudflared Local
dev_notes-linux_server-debian_based:
  - title: Intro
    url: /docs/dev_notes/linux_server-debian_based/
  - title: Disk
    url: /docs/dev_notes/linux_server-debian_based/disk/
    children:
      - title: "Partition resize"
        url: /docs/dev_notes/linux_server-debian_based/disk/partition_resize/

#
# endregion dev notes
#

#
# region gaming_notes
#

gaming_notes-wow_retail:
  - title: "Install"
    url: /docs/gaming_notes/wow_retail/install/
  - title: "First Steps"
    url: /docs/gaming_notes/wow_retail/first/
  - title: "Graphics"
    url: /docs/gaming_notes/wow_retail/graphics/
  - title: "UI"
    url: /docs/gaming_notes/wow_retail/ui/
  - title: "Config (Advanced)"
    url: /docs/gaming_notes/wow_retail/config/
#  - title: "Gaming notes (BACK)"
#    url: /docs/gaming_notes/

#
# endregion gaming_notes
#

#
# region gaming_notes WoW Retail
#

gaming_notes:
  - title: "World of Warcraft - Retail"
    url: /docs/gaming_notes/wow_retail/

#
# endregion gaming_notes Wow Retail
#

#
# region about
#
about:
  - title: About topics
    children:
      - title: "Experience"
        url: /about/exp/
      - title: "Education/Formation"
        url: /about/edu/

about-work:
  - title: Work experience
    url: /about/exp/
    children:
      - title: "Exp Academic Projs Mechatronic (Associate's) (2011-2013)"
        url: /about/exp/2011-2013_before_university/
      - title: "Exp Teacher Assistant (Computer Science) (2016-2018)"
        url: /about/exp/2016-2018_teacher_assistant/
      - title: "Exp 8Puzzle A* Academic IA Project (2016)"
        url: /about/exp/2016_academic_proj_8puzzle/
      - title: Exp Software Tester - UTP (2018)
        url: /about/exp/2018_software_tester/
      - title: Exp Teacher IoT - UTP (2019)
        url: /about/exp/2019_teacher_iot-utp/

#
# endregion about
#

_data/navigation.yaml (diff)
@@ -79,8 +79,8 @@ gaming_notes-wow_retail:
     url: /docs/gaming_notes/wow_retail/ui/
   - title: "Config (Advanced)"
     url: /docs/gaming_notes/wow_retail/config/
-  - title: "Gaming notes (BACK)"
-    url: /docs/gaming_notes/
+#  - title: "Gaming notes (BACK)"
+#    url: /docs/gaming_notes/
 
 #
 # endregion gaming_notes
